name: Build Kernel

on:
  push:
    branches:
      - '**'  # Runs on every commit on all branches
  schedule:
    - cron: '0 23 * * *'  # Runs at 23:00 UTC (which is 00:00 UTC+1)
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
            fetch-depth: 0  # Fetch all history for all branches and tags
            submodules: recursive  # Fetch all submodules recursively
      
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y nasm xorriso diffutils patch kconfig-frontends

      - name: Kconfig
        run: |
          pip install kconfiglib
          make defconfig_release
      
      - name: Install kernel dependencies
        run: |
            chmod +x ./libs/get_deps.sh
            ./libs/get_deps.sh src/kernel libs
            make -C libs/limine
        
      - name: Build kernel
        run: make -j$(nproc) KCC=gcc KLD=ld all all-hdd

      - name: Upload kernel-v0.iso as artifact
        uses: actions/upload-artifact@v4
        with:
          name: kernel-v0.iso
          path: kernel-v0.iso

      - name: Upload kernel-v0.hdd as artifact
        uses: actions/upload-artifact@v4
        with:
          name: kernel-v0.hdd
          path: kernel-v0.hdd

